{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "@heumes-it/expo-mapbox-navigation",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "includeVersion": true,
  "githubPages": true,
  "sort": ["kind", "alphabetical"],
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "exclude": ["**/MapboxNavigationNative*"],
  "navigationLinks": {
    "GitHub": "https://github.com/Heumes-IT/expo-mapbox-navigation",
    "npm": "https://www.npmjs.com/package/@heumes-it/expo-mapbox-navigation"
  },
  "tsconfig": "tsconfig.json"
}
